POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
TEAM_PLAYER_PROFILES__ADD_MIGRATION=true
TEAM_PLAYER_PROFILES__APPLY_MIGRATION=true
TEAM_PLAYER_PROFILES__MIGRATION_NAME=InitialCreate
TEAM_PLAYER_PROFILES__STARTUP_PROJECT_NAME=WebAPI
TEAM_PLAYER_PROFILES__CONTEXT_PROJECT_NAME=DataAccess
