BUILD_CONFIGURATION=Release
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
TEAM_PLAYER_PROFILES__ADD_MIGRATION=true
TEAM_PLAYER_PROFILES__APPLY_MIGRATION=true
TEAM_PLAYER_PROFILES__MIGRATION_NAME=InitialCreate
TEAM_PLAYER_PROFILES__STARTUP_PROJECT_NAME=WebAPI
TEAM_PLAYER_PROFILES__CONTEXT_PROJECT_NAME=DataAccess
USER_INFO__ADD_MIGRATION=true
USER_INFO__APPLY_MIGRATION=true
USER_INFO__MIGRATION_NAME=InitialCreate
USER_INFO__STARTUP_PROJECT_NAME=WebAPI
USER_INFO__CONTEXT_PROJECT_NAME=DataAccess
USER_AUTH__ADD_MIGRATION=true
USER_AUTH__APPLY_MIGRATION=true
USER_AUTH__MIGRATION_NAME=InitialCreate
USER_AUTH__STARTUP_PROJECT_NAME=APIAuth
USER_AUTH__CONTEXT_PROJECT_NAME=EFData
TOKEN_KEY=86f9b43a9bc2dee8342d2a780c1ef9fc2cd5d83a8fc792859143298a0bba80a4155313e575c419f775570a49246223fd33191e3ecfd04c702312d61a644eae91
REFRESH_KEY=40b244112641dd78dd4f93b6c9190dd46e0099194d5a44257b7efad6ef9ff4683da1eda0244448cb343aa688f5d3efd7314dafe580ac0bcbf115aeca9e8dc114